spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp


#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/SPRINGBOOT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
