##private String basename = "messages"; //\u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u53EF\u4EE5\u76F4\u63A5\u653E\u5728\u7C7B\u8DEF\u5F84\u4E0B\u53EBmessages.properties;
##\u9ED8\u8BA4\u627E\u7684\u662Fmessages.properties\u6587\u4EF6
##\u6CA1\u6709\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6587\u4EF6\uFF0C\u53EF\u4EE5\u901A\u8FC7spring.messages.basename=i18n.login \u8BBE\u7F6E\u56FD\u9645\u5316\u57FA\u7840\u6587\u4EF6\u4F4D\u7F6E
#spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false 
server.tomcat.uri-encoding=UTF-8

##\u914D\u7F6E\u6587\u4EF6
##logging.level.com.thymeleaf=trace
##\u6587\u4EF6\u540D
##logging.file=thymeleaf.log
##\u8DEF\u5F84
##logging.path=

##\u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ----> [%thread] ---> %-5level %logger{50} - %msg%n
##\u6307\u5B9A\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
##logging.pattern.file=%d{yyyy-MM-dd} ========= [%thread] ======= %-5level %logger{50} - %msg%n

